# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET=sdszfzsfdxgchdxg

# cloudflare 中获取, 用于网站验证码
TURNSTILE_KEY=0x4AAAAAAA7MNCAxcPUDvdhb
TURNSTILE_SECRET=0x4AAAAAAA7MNEyZMToQ9fq3Y-Fd4ubyUPc

# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJleHAiOjE3NzAwNTg2MDcsImlhdCI6MTczODUyMjYwNywiaWQiOiI2MTg3YzdlOS04ZWMyLTRjOTQtYWViYy1lMmFmYzdkMTc1M2QifQ.dlnhxfGx9fGNF9snVWDHvUW_J7TqCMvONG8pntXDlodPHtujXIZb7wJwbSiaVU3piqIL9acIPalQXDEBbW8uDA
TURSO_DB_URL=libsql://sqllite-xxoo6699.turso.io

# 域名邮箱后缀
EMAIL_DOMAIN=mail.nonull.me

# 邮箱有效期，单位秒
EXPIRY_TIME=86400

# 发送邮件的 worker 地址
SEND_WORKER_URL=mail.nonull.me
